# Router-Manager

./: .gitignore  LICENSE  README.md  SECURITY.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/routermanager/: MainActivityTest.kt  SetupActivityTest.kt  SpeedTestActivityTest.kt  ViewVisibilityIdlingResource.kt  WebViewSavedUrlTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/routermanager/: BaseWebViewActivity.kt  Constants.kt  MainActivity.kt  NetworkSpeedTester.kt  NetworkUtils.kt  PreferencesHelper.kt  PrefsKeys.kt  RouterManagerApplication.kt  SetupActivity.kt  SpeedTestActivity.kt  SpeedTester.kt  UiUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_power.xml  ic_refresh.xml  ic_router.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_main.xml  activity_setup.xml  activity_speed_test.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
arilia/: README.md
arilia/core/: evaluator.py  feature_normalizer.py  ollama_runner.py  rst_engine.py
arilia/data/apt_samples/: sample_report.txt
arilia/notebooks/: analysis_pipeline.ipynb
arilia/streamlit_app/: app.py
