<<<<<<< Updated upstream
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildConfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
=======
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
android.nonTransitiveRClass=false
>>>>>>> Stashed changes
